JWT_SECRET=123456789
PORT=8080
DB_USER=postgres
DB_HOST=postgres.railway.internal
DB_DATABASE=railway
DB_PASSWORD=LODynMfIOuZggkOGMqpsWAxkYvJwoTGy
DB_PORT=5432
DATABASE_URL=postgresql://postgres:LODynMfIOuZggkOGMqpsWAxkYvJwoTGy@postgres.railway.internal:5432/railway

